ESM Portfolio Theme Screenshot
=============================

Mobile-centric portfolio theme for Elliot Spencer Morgan.

Key Features:
- Single column mobile-first design
- Hamburger menu with smooth animations
- Full-screen artwork images
- Playfair Display & Lato Google Fonts
- Transparent header that appears on scroll
- No categories displayed
- Clean, minimalist aesthetic

Fonts:
- Headings: Playfair Display
- Body: Lato

Design:
- Mobile-centric single column layout
- Full-viewport height images
- Minimal navigation
- No color in header (transparent)
- No category displays

To add a proper screenshot:
1. Take a screenshot of your live site
2. Save it as screenshot.png (1200x900 pixels)
3. Upload it to the theme folder
