/* 
 * Collaborative Archive Theme - Complete Custom Styles
 * Version: 1.0
 */

:root {
    --cream: #fefdf8;
    --navy: #1a237e;
    --sepia: #8b7355;
    --gold: #d4af37;
    --forest: #2e7d32;
    --crimson: #dc3545;
    --light-gray: #f8f9fa;
    --medium-gray: #6c757d;
    --dark-gray: #343a40;
    --success: #28a745;
    --warning: #ffc107;
    --info: #17a2b8;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: var(--cream);
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    color: var(--dark-gray);
    line-height: 1.6;
    font-size: 16px;
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
    font-family: 'Playfair Display', serif;
    color: var(--navy);
    margin-bottom: 1rem;
    font-weight: 600;
    line-height: 1.3;
}

h1 {
    font-size: 2.5rem;
}

h2 {
    font-size: 2rem;
    border-bottom: 2px solid var(--gold);
    padding-bottom: 0.5rem;
    margin-bottom: 1.5rem;
}

h3 {
    font-size: 1.5rem;
    color: var(--forest);
}

h4 {
    font-size: 1.25rem;
    color: var(--navy);
}

p {
    margin-bottom: 1rem;
}

a {
    color: var(--navy);
    text-decoration: none;
    transition: color 0.3s ease, background-color 0.3s ease;
}

a:hover {
    color: var(--sepia);
}

/* Header Styles */
.site-header {
    background: white;
    border-bottom: 3px solid var(--navy);
    padding: 1rem 0;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.header-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 2rem;
}

.site-branding h1 {
    margin: 0;
    font-size: 1.8rem;
}

.site-branding .tagline {
    color: var(--medium-gray);
    font-style: italic;
    font-size: 0.9rem;
}

.main-navigation ul {
    display: flex;
    list-style: none;
    gap: 2rem;
}

.main-navigation a {
    font-weight: 500;
    padding: 0.5rem 0;
    position: relative;
}

.main-navigation a:hover:after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background: var(--gold);
}

/* Dashboard Container */
.dashboard-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: 3rem;
}

/* Collaboration Module */
.collaboration-module {
    background: linear-gradient(135deg, var(--light-gray) 0%, #fff 100%);
    padding: 2rem;
    border-radius: 12px;
    border-left: 6px solid var(--navy);
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
}

.welcome-back h2 {
    border: none;
    color: var(--navy);
    margin-bottom: 0.5rem;
}

.todo-widgets {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    margin-top: 1.5rem;
}

.next-up, .pending-edits {
    background: white;
    padding: 1.5rem;
    border-radius: 8px;
    border: 1px solid #e9ecef;
}

.next-up h3, .pending-edits h3 {
    color: var(--navy);
    font-size: 1.2rem;
    margin-bottom: 1rem;
}

.pending-list {
    list-style: none;
    margin-bottom: 1rem;
}

.pending-list li {
    padding: 0.5rem 0;
    border-bottom: 1px solid #f1f1f1;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.needs-review-badge {
    background: var(--warning);
    color: #856404;
    padding: 0.2rem 0.5rem;
    border-radius: 3px;
    font-size: 0.7rem;
    font-weight: bold;
}

.quick-actions {
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
}

/* Diplomatic Trail Map */
.diplomatic-trail {
    background: white;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
}

.world-map-container {
    background: var(--light-gray);
    padding: 2rem;
    border-radius: 8px;
    margin: 1.5rem 0;
    text-align: center;
}

.map-placeholder {
    padding: 2rem;
}

.journey-path {
    font-size: 1.2rem;
    font-weight: bold;
    color: var(--navy);
    margin: 1rem 0;
}

.journey-timeline {
    margin: 2rem 0;
}

.journey-point {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 0.75rem;
    margin-bottom: 0.5rem;
    background: white;
    border-radius: 6px;
    border-left: 3px solid var(--gold);
}

.journey-year {
    font-weight: bold;
    color: var(--navy);
    min-width: 80px;
}

.journey-location {
    font-weight: 500;
    color: var(--forest);
    min-width: 100px;
}

.journey-event {
    color: var(--dark-gray);
    flex-grow: 1;
}

.map-note {
    font-style: italic;
    color: var(--medium-gray);
    margin-top: 1rem;
}

.family-snapshot {
    margin-top: 2rem;
    padding: 1.5rem;
    background: var(--light-gray);
    border-radius: 8px;
}

/* Double Life Timeline */
.double-life-timeline {
    background: linear-gradient(135deg, #fff 0%, var(--light-gray) 100%);
    padding: 2rem;
    border-radius: 12px;
    border: 2px solid var(--gold);
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
}

.basic-timeline {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 2rem;
}

.timeline-event {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    background: white;
    border-radius: 6px;
    border-left: 4px solid var(--gold);
}

.timeline-year {
    font-weight: bold;
    color: var(--navy);
    min-width: 80px;
}

.timeline-description {
    color: var(--dark-gray);
}

/* Latest Chapters */
.latest-chapters {
    background: white;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
}

.chapters-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 1.5rem;
    margin-top: 1.5rem;
}

.chapter-card {
    border: 1px solid #e9ecef;
    padding: 1.5rem;
    border-radius: 8px;
    background: white;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.chapter-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0,0,0,0.15);
    border-color: var(--gold);
}

.chapter-card-header {
    margin-bottom: 1rem;
}

.chapter-card-title {
    margin-bottom: 0.5rem;
}

.chapter-card-title a {
    color: var(--navy);
}

.chapter-card-title a:hover {
    color: var(--sepia);
}

.chapter-card-thumbnail {
    margin-bottom: 1rem;
}

.chapter-card-thumbnail img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 6px;
}

.chapter-card-content {
    flex-grow: 1;
}

.chapter-card-excerpt {
    margin-bottom: 1rem;
    color: var(--dark-gray);
    line-height: 1.6;
}

.chapter-card-source {
    font-size: 0.85rem;
    color: var(--medium-gray);
    padding: 0.5rem;
    background: var(--light-gray);
    border-radius: 4px;
    border-left: 3px solid var(--sepia);
}

.chapter-card-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 1rem;
    padding-top: 1rem;
    border-top: 1px solid #e9ecef;
}

.chapter-card-meta {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.meta-dates {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
}

.modified-date, .publish-date {
    font-size: 0.8rem;
    color: var(--medium-gray);
}

.chapter-card-actions {
    display: flex;
    gap: 0.5rem;
}

/* Narrative Arc Tags */
.narrative-arcs, .chapter-card-arcs {
    margin-bottom: 1rem;
}

.arc-tag {
    padding: 0.3rem 0.8rem;
    border-radius: 20px;
    font-size: 0.75rem;
    font-weight: 600;
    margin-right: 0.5rem;
    display: inline-block;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.arc-tag:hover {
    transform: scale(1.05);
}

.arc-art-culture {
    background: #e8f5e8;
    color: var(--forest);
    border: 1px solid var(--forest);
}

.arc-political-life {
    background: #fff3cd;
    color: #856404;
    border: 1px solid #ffc107;
}

.arc-intelligence-file {
    background: #f8d7da;
    color: var(--crimson);
    border: 1px solid var(--crimson);
}

/* Chapter Status */
.status {
    padding: 0.3rem 0.8rem;
    border-radius: 4px;
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.status-draft {
    background: #fff3cd;
    color: #856404;
    border: 1px solid #ffc107;
}

.status-needs_review {
    background: #cce7ff;
    color: #004085;
    border: 1px solid #007cba;
}

.status-ready_to_publish {
    background: #d4edda;
    color: #155724;
    border: 1px solid #28a745;
}

.status-published {
    background: #e8f5e8;
    color: var(--forest);
    border: 1px solid var(--forest);
}

/* Chapter Progress */
.chapter-progress {
    margin-top: 1rem;
    padding-top: 1rem;
    border-top: 1px solid #e9ecef;
}

.progress-bar {
    width: 100%;
    height: 6px;
    background: #e9ecef;
    border-radius: 3px;
    overflow: hidden;
    margin-bottom: 0.5rem;
}

.progress-fill {
    height: 100%;
    background: linear-gradient(90deg, var(--gold), var(--forest));
    transition: width 0.3s ease;
}

.progress-text {
    font-size: 0.8rem;
    color: var(--medium-gray);
    text-align: center;
    display: block;
}

/* Buttons */
.button {
    display: inline-block;
    background: var(--navy);
    color: white;
    padding: 0.75rem 1.5rem;
    border-radius: 6px;
    font-weight: 500;
    transition: all 0.3s ease;
    border: none;
    cursor: pointer;
    text-decoration: none;
    text-align: center;
}

.button:hover {
    background: var(--sepia);
    color: white;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
}

.button-secondary {
    background: transparent;
    color: var(--navy);
    border: 2px solid var(--navy);
}

.button-secondary:hover {
    background: var(--navy);
    color: white;
}

.button-small {
    padding: 0.5rem 1rem;
    font-size: 0.8rem;
}

.button.loading {
    position: relative;
    color: transparent;
}

.button.loading:after {
    content: '';
    position: absolute;
    width: 16px;
    height: 16px;
    top: 50%;
    left: 50%;
    margin: -8px 0 0 -8px;
    border: 2px solid transparent;
    border-top-color: white;
    border-radius: 50%;
    animation: button-loading 0.8s linear infinite;
}

@keyframes button-loading {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Dashboard Stats */
.dashboard-stats {
    background: white;
    padding: 1.5rem;
    border-radius: 8px;
    margin-bottom: 2rem;
    border: 1px solid #e9ecef;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 1rem;
    margin-top: 1rem;
}

.stat-card {
    text-align: center;
    padding: 1rem;
    background: var(--light-gray);
    border-radius: 6px;
    border: 1px solid #dee2e6;
    transition: all 0.3s ease;
}

.stat-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.stat-number {
    display: block;
    font-size: 2rem;
    font-weight: bold;
    color: var(--navy);
    line-height: 1;
}

.stat-label {
    font-size: 0.8rem;
    color: var(--medium-gray);
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

/* Interactive Timeline */
.interactive-timeline {
    margin-top: 1rem;
}

.timeline-filter {
    display: flex;
    gap: 0.5rem;
    margin-bottom: 1.5rem;
    flex-wrap: wrap;
}

.timeline-filter .filter-btn {
    padding: 0.5rem 1rem;
    border: 1px solid #ddd;
    background: white;
    border-radius: 20px;
    font-size: 0.8rem;
    cursor: pointer;
    transition: all 0.3s ease;
}

.timeline-filter .filter-btn.active,
.timeline-filter .filter-btn:hover {
    background: var(--navy);
    color: white;
    border-color: var(--navy);
}

.timeline-events {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.timeline-event {
    display: flex;
    align-items: flex-start;
    gap: 1rem;
    padding: 1rem;
    background: white;
    border-radius: 8px;
    border-left: 4px solid var(--gold);
    transition: all 0.3s ease;
    opacity: 1;
}

.timeline-event:hover {
    transform: translateX(5px);
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

.timeline-event.hidden {
    display: none;
}

.event-year {
    font-weight: bold;
    color: var(--navy);
    min-width: 80px;
    font-size: 0.9rem;
}

.event-content {
    flex-grow: 1;
}

.event-content h5 {
    margin: 0 0 0.5rem 0;
    color: var(--dark-gray);
    font-size: 1rem;
}

.event-content p {
    margin: 0;
    font-size: 0.9rem;
    color: var(--medium-gray);
}

.event-type {
    padding: 0.25rem 0.5rem;
    border-radius: 12px;
    font-size: 0.7rem;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.type-art { background: #e8f5e8; color: var(--forest); }
.type-politics { background: #fff3cd; color: #856404; }
.type-intelligence { background: #f8d7da; color: var(--crimson); }
.type-life { background: #cce7ff; color: #004085; }

/* Family Tree Styles */
.simple-family-tree {
    margin-top: 1rem;
}

.family-members {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
    margin-top: 1rem;
}

.family-member {
    padding: 1rem;
    background: white;
    border-radius: 6px;
    border: 1px solid #e9ecef;
    transition: all 0.3s ease;
}

.family-member:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.member-name {
    font-weight: bold;
    color: var(--navy);
    margin-bottom: 0.25rem;
}

.member-years {
    font-size: 0.9rem;
    color: var(--medium-gray);
    margin-bottom: 0.25rem;
}

.member-role {
    font-size: 0.85rem;
    color: var(--forest);
    font-style: italic;
    margin-bottom: 0.5rem;
}

.member-description {
    font-size: 0.8rem;
    color: var(--dark-gray);
    line-height: 1.4;
}

/* Single Chapter Styles */
.chapter-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 2rem;
}

.chapter-header {
    margin-bottom: 2rem;
    padding-bottom: 1rem;
    border-bottom: 2px solid var(--gold);
}

.chapter-title {
    font-size: 2.5rem;
    margin: 1rem 0;
    color: var(--navy);
}

.chapter-meta {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 1rem 0;
    padding: 1rem 0;
    border-top: 1px solid #e9ecef;
    border-bottom: 1px solid #e9ecef;
}

.meta-left {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.author, .date {
    color: var(--medium-gray);
    font-size: 0.9rem;
}

.chapter-featured-image {
    margin: 2rem 0;
    text-align: center;
}

.chapter-featured-image img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
}

.chapter-body {
    line-height: 1.8;
    font-size: 1.1rem;
}

.chapter-body h2, 
.chapter-body h3, 
.chapter-body h4 {
    margin-top: 2rem;
    margin-bottom: 1rem;
}

.chapter-body p {
    margin-bottom: 1.5rem;
}

.chapter-body blockquote {
    border-left: 4px solid var(--gold);
    padding-left: 1.5rem;
    margin: 2rem 0;
    font-style: italic;
    color: var(--medium-gray);
    background: var(--light-gray);
    padding: 1.5rem;
    border-radius: 0 8px 8px 0;
}

.source-citation {
    background: var(--light-gray);
    padding: 1.5rem;
    border-radius: 8px;
    margin-top: 2rem;
    border-left: 4px solid var(--sepia);
}

.source-citation h4 {
    margin-top: 0;
    color: var(--sepia);
}

/* Chapter Navigation */
.chapter-navigation {
    margin: 3rem 0;
    padding: 2rem 0;
    border-top: 2px solid var(--light-gray);
    border-bottom: 2px solid var(--light-gray);
}

.nav-links {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-previous, .nav-next {
    flex: 1;
}

.nav-previous {
    text-align: left;
}

.nav-next {
    text-align: right;
}

.nav-previous span, .nav-next span {
    display: block;
    font-size: 0.9rem;
    color: var(--medium-gray);
    margin-bottom: 0.5rem;
}

.nav-previous a, .nav-next a {
    font-weight: 600;
    color: var(--navy);
    font-size: 1.1rem;
}

.nav-previous a:hover, .nav-next a:hover {
    color: var(--sepia);
}

/* Archive Styles */
.archive-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
}

.archive-header {
    margin-bottom: 2rem;
}

.archive-filters {
    margin: 2rem 0;
    padding: 1rem;
    background: var(--light-gray);
    border-radius: 8px;
}

.filter-buttons {
    display: flex;
    gap: 0.5rem;
    margin-top: 0.5rem;
    flex-wrap: wrap;
}

.filter-button {
    padding: 0.5rem 1rem;
    background: white;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 0.9rem;
    transition: all 0.3s ease;
    text-decoration: none;
    color: var(--dark-gray);
}

.filter-button:hover,
.filter-button.active {
    background: var(--navy);
    color: white;
    border-color: var(--navy);
}

.chapters-archive-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
    margin: 2rem 0;
}

.chapter-archive-card {
    border: 1px solid #e9ecef;
    padding: 1.5rem;
    border-radius: 8px;
    background: white;
    transition: all 0.3s ease;
}

.chapter-archive-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.chapter-archive-header {
    margin-bottom: 1rem;
}

.chapter-archive-title {
    margin-bottom: 0.5rem;
}

.chapter-archive-title a {
    color: var(--navy);
    text-decoration: none;
}

.chapter-archive-title a:hover {
    color: var(--sepia);
}

.chapter-archive-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 1rem;
    padding-top: 1rem;
    border-top: 1px solid #e9ecef;
}

.read-chapter {
    color: var(--navy);
    font-weight: 500;
    text-decoration: none;
}

.read-chapter:hover {
    color: var(--sepia);
}

/* Footer */
.site-footer {
    background: var(--navy);
    color: white;
    padding: 3rem 0 2rem;
    margin-top: 4rem;
}

.footer-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    gap: 2rem;
}

.footer-section h4 {
    color: var(--gold);
    border: none;
    margin-bottom: 1rem;
}

.footer-section a {
    color: white;
    display: block;
    margin-bottom: 0.5rem;
}

.footer-section a:hover {
    color: var(--gold);
}

.footer-bottom {
    text-align: center;
    padding-top: 2rem;
    margin-top: 2rem;
    border-top: 1px solid rgba(255,255,255,0.1);
    color: rgba(255,255,255,0.7);
}

/* Error Page Styles */
.error-container {
    max-width: 600px;
    margin: 4rem auto;
    text-align: center;
    padding: 2rem;
}

.error-content h1 {
    font-size: 6rem;
    color: var(--navy);
    margin-bottom: 1rem;
}

.error-content h2 {
    color: var(--medium-gray);
    margin-bottom: 2rem;
}

.error-actions {
    display: flex;
    gap: 1rem;
    justify-content: center;
    margin-top: 2rem;
}

/* Print Styles */
@media print {
    .collaboration-module,
    .dashboard-stats,
    .chapter-card-actions,
    .site-header,
    .site-footer,
    .chapter-navigation,
    .print-chapter {
        display: none !important;
    }
    
    .chapter-container {
        max-width: none;
        padding: 0;
    }
    
    .chapter-body {
        font-size: 12pt;
        line-height: 1.6;
    }
    
    body {
        background: white;
        color: black;
    }
}

/* Responsive Design */
@media (max-width: 768px) {
    .header-container {
        flex-direction: column;
        gap: 1rem;
    }
    
    .main-navigation ul {
        gap: 1rem;
    }
    
    .dashboard-container {
        padding: 1rem;
    }
    
    .todo-widgets {
        grid-template-columns: 1fr;
    }
    
    .chapters-grid {
        grid-template-columns: 1fr;
    }
    
    .footer-container {
        grid-template-columns: 1fr;
    }
    
    h1 {
        font-size: 2rem;
    }
    
    h2 {
        font-size: 1.5rem;
    }
    
    /* Mobile specific styles */
    .stats-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .chapter-card-footer {
        flex-direction: column;
        gap: 1rem;
        align-items: flex-start;
    }
    
    .chapter-card-actions {
        width: 100%;
        justify-content: space-between;
    }
    
    .timeline-event {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .event-year {
        min-width: auto;
    }
    
    .journey-point {
        flex-direction: column;
        align-items: flex-start;
        gap: 0.5rem;
    }
    
    .family-members {
        grid-template-columns: 1fr;
    }
    
    .nav-links {
        flex-direction: column;
        gap: 1rem;
    }
    
    .nav-previous, .nav-next {
        text-align: center;
    }
    
    .error-actions {
        flex-direction: column;
        align-items: center;
    }
    
    .archive-filters .filter-buttons {
        flex-direction: column;
    }
    
    .chapter-meta {
        flex-direction: column;
        gap: 1rem;
        align-items: flex-start;
    }
}

/* Utility Classes */
.text-center { text-align: center; }
.mt-1 { margin-top: 1rem; }
.mt-2 { margin-top: 2rem; }
.mb-1 { margin-bottom: 1rem; }
.mb-2 { margin-bottom: 2rem; }
.p-1 { padding: 1rem; }
.p-2 { padding: 2rem; }
.hidden { display: none; }
.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}

/* Loading States */
.loading {
    opacity: 0.7;
    pointer-events: none;
}

/* Card Hover Effects */
.card-hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 30px rgba(0,0,0,0.15);
}

/* Focus Styles for Accessibility */
a:focus,
button:focus,
.button:focus {
    outline: 2px solid var(--gold);
    outline-offset: 2px;
}

/* Selection Styles */
::selection {
    background: var(--gold);
    color: white;
}

::-moz-selection {
    background: var(--gold);
    color: white;
}