<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Project Intake Q&A</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body { font-family: system-ui, sans-serif; margin: 0; padding: 1.5rem; background: #f5f5f5; }
    .container { max-width: 900px; margin: 0 auto; background: #fff; padding: 1.5rem 2rem; border-radius: 8px; box-shadow: 0 2px 6px rgba(0,0,0,0.06); }
    h1, h2, h3 { margin-top: 1rem; }
    .role-block { margin: 1.5rem 0; padding: 1rem 1.25rem; border-radius: 6px; background: #fafafa; border: 1px solid #e2e2e2; }
    .question { margin-bottom: 1rem; }
    label { font-weight: 600; display: block; margin-bottom: 0.25rem; }
    textarea, input[type="text"] {
      width: 100%; padding: 0.5rem; border-radius: 4px;
      border: 1px solid #ccc; font-family: inherit; font-size: 0.95rem;
      box-sizing: border-box;
    }
    textarea { min-height: 80px; resize: vertical; }
    .badge { display: inline-block; font-size: 0.7rem; text-transform: uppercase; letter-spacing: 0.05em; padding: 0.15rem 0.4rem; border-radius: 999px; background: #eee; margin-left: 0.25rem; }
    .priority-1 { background: #ffebee; }
    .priority-2 { background: #fff8e1; }
    .priority-3 { background: #e3f2fd; }
    .flash { padding: 0.75rem 1rem; margin-bottom: 1rem; border-radius: 4px; background: #e8f5e9; color: #1b5e20; font-size: 0.9rem; }
    button {
      margin-top: 1rem; padding: 0.6rem 1.4rem; border-radius: 999px;
      border: none; background: #1976d2; color: #fff; font-weight: 600;
      cursor: pointer; font-size: 0.95rem;
    }
    button:hover { background: #1565c0; }
    .small { font-size: 0.85rem; color: #666; }
  </style>
</head>
<body>
  <div class="container">
    <h1>Project Intake Q&A</h1>
    <p class="small">
      Project: <strong>{{ team.project_title or "Untitled" }}</strong><br>
      {{ team.summary }}
    </p>

    {% with messages = get_flashed_messages(with_categories=true) %}
      {% if messages %}
        {% for category, message in messages %}
          <div class="flash">{{ message }}</div>
        {% endfor %}
      {% endif %}
    {% endwith %}

    <form method="post">
      <h2>Overview</h2>
      <div class="question">
        <label for="project_title">Project Title</label>
        <input type="text" id="project_title" name="project_title"
               value="{{ answers.project_title }}">
      </div>
      <div class="question">
        <label for="summary">Short Summary</label>
        <textarea id="summary" name="summary">{{ answers.summary }}</textarea>
      </div>

      <h2>Role-Specific Questions</h2>
      {% for role in team.roles %}
        {% set rid = role.id %}
        {% set role_answers = answers.answers[rid] %}
        <div class="role-block">
          <h3>{{ role.label }}</h3>
          <p class="small">{{ role.purpose }}</p>

          {% for q in role.questions %}
            {% set field_name = rid ~ "__" ~ q.id %}
            {% set existing = None %}
            {% for aq in role_answers.questions %}
              {% if aq.question_id == q.id %}
                {% set existing = aq %}
              {% endif %}
            {% endfor %}

            <div class="question">
              <label for="{{ field_name }}">
                {{ q.text }}
                <span class="badge priority-{{ q.priority|default(2) }}">
                  P{{ q.priority|default(2) }}
                </span>
              </label>
              <textarea id="{{ field_name }}" name="{{ field_name }}">{{ existing.answer if existing else "" }}</textarea>
            </div>
          {% endfor %}
        </div>
      {% endfor %}

      {% if team.global_questions %}
        <h2>Global Questions</h2>
        <div class="role-block">
          {% for gq in team.global_questions %}
            {% set field_name = "global__" ~ gq.id %}
            {% set existing = None %}
            {% for aq in answers.global %}
              {% if aq.question_id == gq.id %}
                {% set existing = aq %}
              {% endif %}
            {% endfor %}
            <div class="question">
              <label for="{{ field_name }}">
                {{ gq.text }}
                <span class="badge priority-{{ gq.priority|default(2) }}">
                  P{{ gq.priority|default(2) }}
                </span>
              </label>
              <textarea id="{{ field_name }}" name="{{ field_name }}">{{ existing.answer if existing else "" }}</textarea>
            </div>
          {% endfor %}
        </div>
      {% endif %}

      <button type="submit">Save Answers</button>
      <p class="small">
        This will write <code>artifacts/intake_answers_v0.1.json</code>.<br>
        After saving, run: <code>python scripts/generate_control_doc.py --idea idea.txt</code>.
      </p>
    </form>
  </div>
</body>
</html>
