/*
Theme Name: ESM Portfolio
Theme URI: https://lookoverhere.xyz/esm
Author: Elliot Spencer Morgan
Description: Minimalist portfolio theme for Elliot Spencer Morgan with responsive grid system
Version: 1.0
Text Domain: esm-portfolio
*/

:root {
    --primary-color: #2c3e50;
    --secondary-color: #e74c3c;
    --background-color: #ffffff;
    --text-color: #333333;
    --border-color: #e0e0e0;
    --card-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    --card-hover-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Helvetica Neue', Arial, sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    background: var(--background-color);
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Header */
.site-header {
    background: var(--primary-color);
    color: white;
    padding: 1rem 0;
    position: sticky;
    top: 0;
    z-index: 1000;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.site-title {
    font-size: 1.5rem;
    font-weight: bold;
}

.site-title a {
    color: white;
    text-decoration: none;
}

.main-navigation ul {
    display: flex;
    list-style: none;
    gap: 2rem;
}

.main-navigation a {
    color: white;
    text-decoration: none;
    transition: opacity 0.3s;
    font-weight: 500;
}

.main-navigation a:hover {
    opacity: 0.8;
    color: var(--secondary-color);
}

/* Homepage */
.homepage-hero {
    text-align: center;
    padding: 4rem 0;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
}

.homepage-hero h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.tagline {
    font-size: 1.2rem;
    opacity: 0.9;
}

/* Homepage Container */
.homepage-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem 20px;
}

/* Responsive Grid System */
.artwork-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 columns on desktop */
    gap: 2rem;
    width: 100%;
}

.artwork-card {
    background: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: var(--card-shadow);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: flex;
    flex-direction: column;
}

.artwork-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--card-hover-shadow);
}

.artwork-link {
    display: flex;
    flex-direction: column;
    text-decoration: none;
    color: inherit;
    height: 100%;
}

.artwork-image-container {
    width: 100%;
    height: 250px;
    overflow: hidden;
}

.artwork-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    transition: transform 0.3s ease;
}

.artwork-card:hover .artwork-image {
    transform: scale(1.05);
}

.artwork-info {
    padding: 1.5rem;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.artwork-title {
    font-size: 1.1rem;
    margin: 0 0 0.5rem 0;
    color: var(--primary-color);
    font-weight: 600;
    line-height: 1.3;
}

.artwork-category {
    font-size: 0.9rem;
    color: var(--secondary-color);
    font-style: italic;
    margin-top: auto;
}

/* Category Pages */
.category-header {
    text-align: center;
    padding: 3rem 0 2rem;
    background: #f8f9fa;
}

.category-title {
    font-size: 2.5rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.category-description {
    font-size: 1.1rem;
    color: var(--text-color);
    opacity: 0.8;
}

/* Single Post Pages */
.artwork-post {
    max-width: 1000px;
    margin: 2rem auto;
    padding: 0 20px;
}

.artwork-post .artwork-image {
    width: 100%;
    height: auto;
    max-height: 600px;
    margin-bottom: 2rem;
}

.artwork-info-post {
    text-align: center;
}

.artwork-info-post h2 {
    font-size: 2rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.view-original {
    display: inline-block;
    background: var(--secondary-color);
    color: white;
    padding: 0.75rem 1.5rem;
    text-decoration: none;
    border-radius: 4px;
    margin-top: 1rem;
    transition: background 0.3s;
}

.view-original:hover {
    background: #c0392b;
}

/* Pages */
.page-content {
    padding: 4rem 0;
    max-width: 800px;
    margin: 0 auto;
}

.page-content h1 {
    font-size: 2.5rem;
    margin-bottom: 2rem;
    color: var(--primary-color);
}

.bio-section, .statement-section {
    margin-bottom: 3rem;
}

.statement-section h2 {
    color: var(--secondary-color);
    margin-bottom: 1rem;
}

.contact-details {
    background: #f8f9fa;
    padding: 2rem;
    border-radius: 8px;
    margin-top: 2rem;
}

.contact-details p {
    margin-bottom: 0.5rem;
}

/* Footer */
.site-footer {
    background: var(--primary-color);
    color: white;
    text-align: center;
    padding: 2rem 0;
    margin-top: 4rem;
}

/* Responsive Design */
/* Tablet Styles (2 columns) */
@media (max-width: 1024px) {
    .artwork-grid {
        grid-template-columns: repeat(2, 1fr); /* 2 columns on tablet */
        gap: 1.5rem;
    }
    
    .homepage-hero h1 {
        font-size: 2.5rem;
    }
}

/* Mobile Styles (1 column) */
@media (max-width: 768px) {
    .artwork-grid {
        grid-template-columns: 1fr; /* 1 column on mobile */
        gap: 1rem;
    }
    
    .homepage-hero {
        padding: 3rem 0;
    }
    
    .homepage-hero h1 {
        font-size: 2rem;
    }
    
    .homepage-container {
        padding: 1.5rem 15px;
    }
    
    .artwork-image-container {
        height: 200px;
    }
    
    .artwork-info {
        padding: 1rem;
    }
    
    .main-navigation ul {
        flex-wrap: wrap;
        gap: 1rem;
    }
    
    .category-title {
        font-size: 2rem;
    }
}

/* Small Mobile Styles */
@media (max-width: 480px) {
    .header-container {
        flex-direction: column;
        gap: 1rem;
    }
    
    .main-navigation ul {
        flex-direction: column;
        text-align: center;
        gap: 0.5rem;
    }
    
    .artwork-info {
        padding: 0.75rem;
    }
    
    .artwork-title {
        font-size: 1rem;
    }
    
    .homepage-hero h1 {
        font-size: 1.8rem;
    }
}
