
        /*
        Theme Name: ESM Portfolio
        Theme URI: https://lookoverhere.xyz/esm
        Author: Elliot Spencer Morgan
        Description: Minimalist portfolio theme for Elliot Spencer Morgan
        Version: 1.0
        */
        
        :root {
            --primary-color: #2c3e50;
            --secondary-color: #e74c3c;
            --background-color: #ffffff;
            --text-color: #333333;
            --border-color: #e0e0e0;
        }
        
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        
        body {
            font-family: 'Helvetica Neue', Arial, sans-serif;
            line-height: 1.6;
            color: var(--text-color);
            background: var(--background-color);
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }
        
        /* Header */
        .site-header {
            background: var(--primary-color);
            color: white;
            padding: 1rem 0;
            position: sticky;
            top: 0;
            z-index: 1000;
        }
        
        .header-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .site-title {
            font-size: 1.5rem;
            font-weight: bold;
        }
        
        .site-title a {
            color: white;
            text-decoration: none;
        }
        
        .main-navigation ul {
            display: flex;
            list-style: none;
            gap: 2rem;
        }
        
        .main-navigation a {
            color: white;
            text-decoration: none;
            transition: opacity 0.3s;
        }
        
        .main-navigation a:hover {
            opacity: 0.8;
        }
        
        /* Homepage */
        .homepage-hero {
            text-align: center;
            padding: 4rem 0;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }
        
        .homepage-hero h1 {
            font-size: 3rem;
            margin-bottom: 1rem;
        }
        
        .tagline {
            font-size: 1.2rem;
            opacity: 0.9;
        }
        
        .category-nav {
            background: #f8f9fa;
            padding: 1rem 0;
            position: sticky;
            top: 60px;
            z-index: 999;
        }
        
        .category-nav ul {
            display: flex;
            justify-content: center;
            list-style: none;
            gap: 2rem;
        }
        
        .category-nav a {
            color: var(--primary-color);
            text-decoration: none;
            font-weight: 500;
        }
        
        .category-nav a:hover {
            color: var(--secondary-color);
        }
        
        .category-section {
            padding: 4rem 0;
        }
        
        .category-title {
            text-align: center;
            font-size: 2.5rem;
            margin-bottom: 3rem;
            color: var(--primary-color);
        }
        
        .artwork-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 2rem;
            padding: 0 20px;
        }
        
        .artwork-item {
            position: relative;
            overflow: hidden;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s, box-shadow 0.3s;
        }
        
        .artwork-item:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
        }
        
        .artwork-link {
            display: block;
            text-decoration: none;
            color: inherit;
        }
        
        .artwork-image {
            width: 100%;
            height: 300px;
            object-fit: cover;
            display: block;
        }
        
        .artwork-overlay {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            background: linear-gradient(transparent, rgba(0, 0, 0, 0.8));
            color: white;
            padding: 2rem 1rem 1rem;
            transform: translateY(100%);
            transition: transform 0.3s;
        }
        
        .artwork-item:hover .artwork-overlay {
            transform: translateY(0);
        }
        
        .artwork-title {
            font-size: 1.1rem;
            margin: 0;
        }
        
        /* Pages */
        .page-content {
            padding: 4rem 0;
            max-width: 800px;
            margin: 0 auto;
        }
        
        .page-content h1 {
            font-size: 2.5rem;
            margin-bottom: 2rem;
            color: var(--primary-color);
        }
        
        .bio-section, .statement-section {
            margin-bottom: 3rem;
        }
        
        .statement-section h2 {
            color: var(--secondary-color);
            margin-bottom: 1rem;
        }
        
        .contact-details {
            background: #f8f9fa;
            padding: 2rem;
            border-radius: 8px;
            margin-top: 2rem;
        }
        
        .contact-details p {
            margin-bottom: 0.5rem;
        }
        
        /* Footer */
        .site-footer {
            background: var(--primary-color);
            color: white;
            text-align: center;
            padding: 2rem 0;
            margin-top: 4rem;
        }
        
        /* Responsive */
        @media (max-width: 768px) {
            .artwork-grid {
                grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
                gap: 1rem;
            }
            
            .homepage-hero h1 {
                font-size: 2rem;
            }
            
            .category-nav ul {
                flex-wrap: wrap;
                gap: 1rem;
            }
            
            .main-navigation ul {
                gap: 1rem;
            }
        }
        
        @media (max-width: 480px) {
            .artwork-grid {
                grid-template-columns: 1fr;
            }
            
            .header-container {
                flex-direction: column;
                gap: 1rem;
            }
        }
        