/* Texas Teacup Morkies — main.css
   fast, clean, conversion-focused, mobile-first.
*/

:root{
  --bg: #fffdf8;
  --bg-alt: #fbf6ee;
  --surface: #ffffff;
  --text: #1a1a1a;
  --muted: #5b5b5b;
  --border: rgba(26,26,26,.12);
  --border-2: rgba(26,26,26,.08);
  --shadow: 0 14px 34px rgba(20,20,20,.12);

  --accent: #b25b3a;        /* warm copper */
  --accent-ink: #ffffff;
  --accent-2: #2f6f4e;      /* soft green */
  --danger: #9c2f2f;

  --radius: 22px;
  --radius-sm: 14px;

  --container: 1120px;
  --pad: 18px;

  --h1: clamp(30px, 3.6vw, 46px);
  --h2: clamp(22px, 2.2vw, 30px);
  --h3: 18px;
}

*{ box-sizing:border-box; }
html{ -webkit-text-size-adjust:100%; text-size-adjust:100%; }
body{
  margin:0;
  font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, "Apple Color Emoji","Segoe UI Emoji";
  color: var(--text);
  background: radial-gradient(1200px 700px at 16% -10%, #fff1dd 0%, rgba(255,241,221,0) 60%),
              radial-gradient(900px 600px at 86% -20%, #e6f4ea 0%, rgba(230,244,234,0) 70%),
              var(--bg);
  line-height: 1.55;
}
img{ max-width:100%; height:auto; display:block; }
a{ color: inherit; text-decoration-thickness: 1px; text-underline-offset: 3px; }
a:hover{ text-decoration-thickness: 2px; }
hr{ border:none; border-top:1px solid var(--border-2); margin: 16px 0; }

.screen-reader-text{
  border:0; clip:rect(1px,1px,1px,1px);
  clip-path: inset(50%); height:1px; margin:-1px;
  overflow:hidden; padding:0; position:absolute; width:1px; white-space:nowrap;
}

.ttp-skip{
  position:absolute; left:-999px; top:12px;
  background: var(--surface); color: var(--text);
  padding:10px 12px; border-radius: 10px;
  border:1px solid var(--border);
}
.ttp-skip:focus{ left:12px; z-index:9999; }

/* Layout */
.ttp-container{ max-width: var(--container); margin: 0 auto; padding: 0 var(--pad); }
.ttp-main{ min-height: 60vh; }
.ttp-section{ padding: 44px 0; }
.ttp-section--alt{
  background: linear-gradient(180deg, rgba(178,91,58,.08), rgba(178,91,58,0) 40%),
              var(--bg-alt);
  border-top: 1px solid var(--border-2);
  border-bottom: 1px solid var(--border-2);
}
.ttp-stack{ display:grid; gap:14px; }
.ttp-row{ display:flex; gap:10px; align-items:center; flex-wrap:wrap; }
.ttp-row--between{ justify-content:space-between; }
.ttp-grid{ display:grid; gap: 14px; }
.ttp-section__grid{
  display:grid;
  grid-template-columns: 1.1fr .9fr;
  gap: 16px;
}
@media (max-width: 980px){
  .ttp-section__grid{ grid-template-columns: 1fr; }
}

/* Cards */
.ttp-card{
  background: linear-gradient(180deg, rgba(255,255,255,.90), rgba(255,255,255,.82));
  border: 1px solid var(--border-2);
  border-radius: var(--radius);
  padding: 18px;
  box-shadow: 0 6px 18px rgba(20,20,20,.06);
}
.ttp-card--wide{ padding: 22px; }
.ttp-card__img{
  border-radius: calc(var(--radius) - 6px);
  overflow:hidden;
  display:block;
  border:1px solid var(--border-2);
  background: #f3f3f3;
}
.ttp-card__img img{ width:100%; height: 100%; object-fit: cover; }
.ttp-card__body{ padding-top: 12px; }

/* Typography */
.ttp-h1{ font-size: var(--h1); letter-spacing: -.02em; margin: 0 0 14px; }
.ttp-h2{ font-size: var(--h2); letter-spacing: -.015em; margin: 0 0 12px; }
.ttp-h3{ font-size: var(--h3); margin: 0 0 10px; }
.ttp-muted{ color: var(--muted); }
.ttp-pagehead{ margin-bottom: 16px; }
.ttp-pagehead p{ margin: 6px 0 0; }

/* Prose */
.ttp-prose p{ margin: 0 0 12px; }
.ttp-prose ul, .ttp-prose ol{ margin: 0 0 12px 18px; }
.ttp-prose li{ margin: 6px 0; }
.ttp-prose a{ color: var(--accent); }
.ttp-prose a:hover{ color: color-mix(in oklab, var(--accent), black 12%); }
.ttp-prose blockquote{
  margin: 14px 0;
  padding: 14px 16px;
  border-left: 4px solid color-mix(in oklab, var(--accent), white 25%);
  background: rgba(178,91,58,.06);
  border-radius: var(--radius-sm);
}
.ttp-prose img{ border-radius: var(--radius-sm); border: 1px solid var(--border-2); }

/* Header */
.ttp-header{
  position: sticky;
  top: 0;
  z-index: 50;
  background: rgba(255,253,248,.75);
  backdrop-filter: blur(14px);
  border-bottom: 1px solid var(--border-2);
}
.ttp-header__inner{
  display:flex;
  align-items:center;
  justify-content:space-between;
  gap: 12px;
  padding: 14px var(--pad);
}
.ttp-brand{ display:flex; align-items:center; gap:10px; }
.ttp-brand__text{
  font-weight: 780;
  letter-spacing: -.02em;
  text-decoration: none;
}
.custom-logo-link img{ max-height: 62px; width:auto; }

.ttp-nav__menu{
  list-style:none;
  margin:0; padding:0;
  display:flex;
  gap: 14px;
  align-items:center;
}
.ttp-nav__menu a{
  text-decoration:none;
  padding: 10px 10px;
  border-radius: 12px;
  color: var(--text);
}
.ttp-nav__menu a:hover{ background: rgba(26,26,26,.05); }

.ttp-header__actions{ display:flex; gap:10px; align-items:center; }

.ttp-navtoggle{
  display:none;
  border:1px solid var(--border-2);
  background: rgba(255,255,255,.8);
  border-radius: 14px;
  padding: 10px 12px;
  box-shadow: 0 6px 18px rgba(20,20,20,.06);
  cursor: pointer;
}
.ttp-navtoggle__bar{
  display:block;
  width: 18px;
  height: 2px;
  background: var(--text);
  margin: 3px 0;
  opacity: .8;
}

.ttp-mobilemenu{
  display:none;
  border-top: 1px solid var(--border-2);
  background: rgba(255,253,248,.92);
}
.ttp-mobilemenu.is-open{ display:block; }
.ttp-mobilemenu__menu{
  list-style:none; margin:0; padding: 12px var(--pad) 16px;
  display:grid; gap: 6px;
}
.ttp-mobilemenu__menu a{
  display:block;
  text-decoration:none;
  padding: 12px 12px;
  border-radius: 14px;
  background: rgba(255,255,255,.75);
  border:1px solid var(--border-2);
}

@media (max-width: 980px){
  .ttp-nav{ display:none; }
  .ttp-navtoggle{ display:inline-flex; align-items:center; justify-content:center; }
  .ttp-header__actions .ttp-btn--ghost{ display:none; }
}

/* Buttons */
.ttp-btn{
  display:inline-flex;
  align-items:center;
  justify-content:center;
  gap: 10px;
  padding: 12px 14px;
  border-radius: 999px;
  border: 1px solid transparent;
  background: var(--accent);
  color: var(--accent-ink);
  text-decoration:none;
  font-weight: 740;
  letter-spacing: -.01em;
  box-shadow: 0 10px 22px rgba(178,91,58,.18);
  transition: transform .12s ease, box-shadow .12s ease, background .12s ease, border-color .12s ease;
}
.ttp-btn:hover{
  transform: translateY(-1px);
  background: color-mix(in oklab, var(--accent), black 10%);
  box-shadow: 0 16px 34px rgba(178,91,58,.22);
}
.ttp-btn:active{ transform: translateY(0); }
.ttp-btn--ghost{
  background: rgba(255,255,255,.72);
  color: var(--text);
  border-color: var(--border-2);
  box-shadow: 0 6px 18px rgba(20,20,20,.06);
}
.ttp-btn--ghost:hover{
  background: rgba(255,255,255,.92);
  border-color: var(--border);
  box-shadow: 0 10px 22px rgba(20,20,20,.10);
}
.ttp-btn--lg{ padding: 14px 18px; font-size: 16px; }
.ttp-btn--sm{ padding: 10px 12px; font-size: 14px; }

/* Hero + featured puppy card */
.ttp-hero{ padding: 42px 0 26px; }
.ttp-hero__inner{
  display:grid;
  grid-template-columns: 1.12fr .88fr;
  gap: 16px;
  align-items: start;
}
.ttp-hero__title{ margin: 0 0 10px; font-size: var(--h1); letter-spacing: -.02em; }
.ttp-hero__sub{ margin: 0 0 12px; color: var(--muted); font-size: 16px; }
.ttp-hero__cta{ display:flex; flex-wrap:wrap; gap: 10px; margin-top: 10px; }

.ttp-featuredcard{
  border-radius: var(--radius);
  overflow:hidden;
  border: 1px solid var(--border-2);
  background: linear-gradient(180deg, rgba(255,255,255,.92), rgba(255,255,255,.84));
  box-shadow: var(--shadow);
}
.ttp-featuredcard__img{
  display:block;
  aspect-ratio: 4 / 3;
  overflow:hidden;
  background: #f0f0f0;
}
.ttp-featuredcard__img img{ width:100%; height:100%; object-fit:cover; }
.ttp-featuredcard__body{ padding: 16px; }
.ttp-featuredcard__title{ margin: 10px 0 6px; font-size: 22px; letter-spacing: -.015em; }
.ttp-featuredcard__title a{ text-decoration:none; }
.ttp-featuredcard__title a:hover{ text-decoration: underline; }
.ttp-featuredcard__meta{ display:flex; flex-wrap:wrap; gap:8px; color: var(--muted); margin-bottom: 12px; }
.ttp-featuredcard__facts{
  display:grid;
  grid-template-columns: repeat(3, minmax(0,1fr));
  gap: 10px;
  margin: 10px 0 14px;
}
.ttp-featuredcard__facts > div{
  padding: 10px 12px;
  border: 1px solid var(--border-2);
  border-radius: var(--radius-sm);
  background: rgba(255,250,240,.65);
}
.ttp-featuredcard__actions{ display:flex; gap: 10px; flex-wrap:wrap; }

@media (max-width: 980px){
  .ttp-hero__inner{ grid-template-columns: 1fr; }
  .ttp-featuredcard__facts{ grid-template-columns: repeat(2, minmax(0,1fr)); }
}

/* Trust bar */
.ttp-trustbar{ display:flex; gap: 10px; flex-wrap:wrap; margin-top: 14px; }
.ttp-trustbar__item{
  border: 1px solid var(--border-2);
  background: rgba(255,255,255,.70);
  padding: 10px 12px;
  border-radius: 999px;
  font-size: 14px;
  color: var(--muted);
}

/* Badges */
.ttp-badge{
  display:inline-flex; align-items:center; gap: 6px;
  padding: 7px 10px;
  border-radius: 999px;
  border: 1px solid var(--border-2);
  background: rgba(255,255,255,.75);
  font-weight: 740;
  font-size: 12px;
  letter-spacing: .02em;
  text-transform: uppercase;
  color: var(--text);
}
.ttp-badge--available{ border-color: rgba(47,111,78,.28); background: rgba(47,111,78,.10); color: #12402c; }
.ttp-badge--reserved{ border-color: rgba(178,91,58,.28); background: rgba(178,91,58,.10); color: #5a2717; }
.ttp-badge--sold{ border-color: rgba(156,47,47,.28); background: rgba(156,47,47,.10); color: #4a1414; }

/* Grids */
.ttp-gridcards{ display:grid; grid-template-columns: repeat(3, minmax(0,1fr)); gap: 14px; }
@media (max-width: 980px){ .ttp-gridcards{ grid-template-columns: repeat(2, minmax(0,1fr)); } }
@media (max-width: 640px){ .ttp-gridcards{ grid-template-columns: 1fr; } }

/* Puppy cards */
.ttp-puppycard .ttp-card__img{ aspect-ratio: 4 / 3; }
.ttp-puppycard .ttp-card__img img{ width:100%; height:100%; object-fit:cover; }
.ttp-puppycard .ttp-h3{ margin-top: 8px; }
.ttp-puppycard .ttp-h3 a{ text-decoration:none; }
.ttp-puppycard .ttp-h3 a:hover{ text-decoration: underline; }

/* Puppy detail layout */
.ttp-product{ display:grid; grid-template-columns: 1.2fr .8fr; gap: 16px; align-items:start; }
.ttp-product__media img{
  border-radius: var(--radius);
  border: 1px solid var(--border-2);
  overflow:hidden;
  box-shadow: 0 10px 22px rgba(20,20,20,.08);
}
.ttp-product__sidebar{ position: sticky; top: 92px; }
.ttp-product__price{ font-size: 22px; font-weight: 820; margin: 6px 0 10px; }
.ttp-facts{ display:grid; grid-template-columns: repeat(2, minmax(0,1fr)); gap: 10px; margin: 10px 0 12px; }
.ttp-facts > div{
  padding: 10px 12px;
  border-radius: var(--radius-sm);
  border: 1px solid var(--border-2);
  background: rgba(255,250,240,.65);
}
@media (max-width: 980px){
  .ttp-product{ grid-template-columns: 1fr; }
  .ttp-product__sidebar{ position: static; }
}

/* Embeds */
.ttp-embed{
  position: relative;
  overflow:hidden;
  border-radius: var(--radius);
  border: 1px solid var(--border-2);
  background: rgba(255,255,255,.65);
}
.ttp-embed iframe{ width: 100%; border: 0; display:block; }
.ttp-embed--form iframe{ height: 920px; }
@media (max-width: 640px){ .ttp-embed--form iframe{ height: 1040px; } }
.ttp-embed--map iframe{ height: 420px; }
@media (max-width: 640px){ .ttp-embed--map iframe{ height: 360px; } }

/* Footer */
.ttp-footer{
  border-top: 1px solid var(--border-2);
  background: var(--bg-alt);
  padding: 28px 0;
}
.ttp-footer__inner{ display:grid; grid-template-columns: 1.2fr .8fr .8fr; gap: 14px; }
.ttp-footer__brand{ font-weight: 860; letter-spacing: -.02em; }
.ttp-footer__meta{ color: var(--muted); margin-top: 6px; font-size: 14px; }
.ttp-footer__menu{ list-style:none; padding:0; margin:0; display:grid; gap: 8px; }
.ttp-footer__menu a{ color: var(--muted); text-decoration:none; }
.ttp-footer__menu a:hover{ color: var(--text); text-decoration: underline; }
@media (max-width: 980px){ .ttp-footer__inner{ grid-template-columns: 1fr; } }

/* WP defaults */
.wp-caption{ max-width: 100%; }
.alignwide{ width: 100%; }

/* Keep city button row tidy */
.ttp-row a.ttp-btn--ghost{ white-space: nowrap; }
