/*
Theme Name: Collaborative Archive
Description: A custom theme for the José Sancha Padrós family history book project with collaborative features
Version: 1.0
Author: Your Name
Text Domain: collaborative-archive
*/

:root {
    --cream: #fefdf8;
    --navy: #1a237e;
    --sepia: #8b7355;
    --gold: #d4af37;
    --forest: #2e7d32;
    --crimson: #dc3545;
    --light-gray: #f8f9fa;
    --medium-gray: #6c757d;
    --dark-gray: #343a40;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: var(--cream);
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    color: var(--dark-gray);
    line-height: 1.6;
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
    font-family: 'Playfair Display', serif;
    color: var(--navy);
    margin-bottom: 1rem;
    font-weight: 600;
}

h1 {
    font-size: 2.5rem;
    line-height: 1.2;
}

h2 {
    font-size: 2rem;
    border-bottom: 2px solid var(--gold);
    padding-bottom: 0.5rem;
    margin-bottom: 1.5rem;
}

h3 {
    font-size: 1.5rem;
    color: var(--forest);
}

p {
    margin-bottom: 1rem;
}

a {
    color: var(--navy);
    text-decoration: none;
    transition: color 0.3s ease;
}

a:hover {
    color: var(--sepia);
}

/* Header Styles */
.site-header {
    background: white;
    border-bottom: 3px solid var(--navy);
    padding: 1rem 0;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.header-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 2rem;
}

.site-branding h1 {
    margin: 0;
    font-size: 1.8rem;
}

.site-branding .tagline {
    color: var(--medium-gray);
    font-style: italic;
    font-size: 0.9rem;
}

.main-navigation ul {
    display: flex;
    list-style: none;
    gap: 2rem;
}

.main-navigation a {
    font-weight: 500;
    padding: 0.5rem 0;
    position: relative;
}

.main-navigation a:hover:after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background: var(--gold);
}

/* Dashboard Container */
.dashboard-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: 3rem;
}

/* Collaboration Module */
.collaboration-module {
    background: linear-gradient(135deg, var(--light-gray) 0%, #fff 100%);
    padding: 2rem;
    border-radius: 12px;
    border-left: 6px solid var(--navy);
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
}

.welcome-back h2 {
    border: none;
    color: var(--navy);
    margin-bottom: 0.5rem;
}

.todo-widgets {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    margin-top: 1.5rem;
}

.next-up, .pending-edits {
    background: white;
    padding: 1.5rem;
    border-radius: 8px;
    border: 1px solid #e9ecef;
}

.next-up h3, .pending-edits h3 {
    color: var(--navy);
    font-size: 1.2rem;
    margin-bottom: 1rem;
}

/* Diplomatic Trail Map */
.diplomatic-trail {
    background: white;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
}

.world-map-container {
    background: var(--light-gray);
    padding: 2rem;
    border-radius: 8px;
    margin: 1.5rem 0;
    text-align: center;
}

#sancha-journey-map {
    max-width: 100%;
    height: auto;
}

.family-snapshot {
    margin-top: 2rem;
    padding: 1.5rem;
    background: var(--light-gray);
    border-radius: 8px;
}

/* Double Life Timeline */
.double-life-timeline {
    background: linear-gradient(135deg, #fff 0%, var(--light-gray) 100%);
    padding: 2rem;
    border-radius: 12px;
    border: 2px solid var(--gold);
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
}

/* Latest Chapters */
.latest-chapters {
    background: white;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
}

.chapters-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 1.5rem;
    margin-top: 1.5rem;
}

.chapter-card {
    border: 1px solid #e9ecef;
    padding: 1.5rem;
    border-radius: 8px;
    background: white;
    transition: all 0.3s ease;
    position: relative;
}

.chapter-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0,0,0,0.15);
    border-color: var(--gold);
}

.chapter-card h3 {
    margin-bottom: 1rem;
}

.chapter-card h3 a {
    color: var(--navy);
}

.chapter-card h3 a:hover {
    color: var(--sepia);
}

/* Narrative Arc Tags */
.narrative-arcs {
    margin-bottom: 1rem;
}

.arc-tag {
    padding: 0.3rem 0.8rem;
    border-radius: 20px;
    font-size: 0.75rem;
    font-weight: 600;
    margin-right: 0.5rem;
    display: inline-block;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.arc-art-culture {
    background: #e8f5e8;
    color: var(--forest);
    border: 1px solid var(--forest);
}

.arc-political-life {
    background: #fff3cd;
    color: #856404;
    border: 1px solid #ffc107;
}

.arc-intelligence-file {
    background: #f8d7da;
    color: var(--crimson);
    border: 1px solid var(--crimson);
}

/* Chapter Status */
.chapter-meta {
    display: flex;
    justify-content: between;
    align-items: center;
    margin-bottom: 1rem;
    padding-top: 1rem;
    border-top: 1px solid #e9ecef;
}

.status {
    padding: 0.3rem 0.8rem;
    border-radius: 4px;
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.status-draft {
    background: #fff3cd;
    color: #856404;
    border: 1px solid #ffc107;
}

.status-needs_review {
    background: #cce7ff;
    color: #004085;
    border: 1px solid #007cba;
}

.status-ready_to_publish {
    background: #d4edda;
    color: #155724;
    border: 1px solid #28a745;
}

.status-published {
    background: #e8f5e8;
    color: var(--forest);
    border: 1px solid var(--forest);
}

.modified {
    font-size: 0.8rem;
    color: var(--medium-gray);
    margin-left: auto;
}

.primary-source {
    font-size: 0.85rem;
    color: var(--medium-gray);
    font-style: italic;
    padding-top: 1rem;
    border-top: 1px solid #e9ecef;
}

/* Buttons */
.button {
    display: inline-block;
    background: var(--navy);
    color: white;
    padding: 0.75rem 1.5rem;
    border-radius: 6px;
    font-weight: 500;
    transition: all 0.3s ease;
    border: none;
    cursor: pointer;
    text-decoration: none;
}

.button:hover {
    background: var(--sepia);
    color: white;
    transform: translateY(-2px);
}

.button-secondary {
    background: transparent;
    color: var(--navy);
    border: 2px solid var(--navy);
}

.button-secondary:hover {
    background: var(--navy);
    color: white;
}

/* Footer */
.site-footer {
    background: var(--navy);
    color: white;
    padding: 3rem 0 2rem;
    margin-top: 4rem;
}

.footer-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    gap: 2rem;
}

.footer-section h4 {
    color: var(--gold);
    border: none;
    margin-bottom: 1rem;
}

.footer-section a {
    color: white;
    display: block;
    margin-bottom: 0.5rem;
}

.footer-section a:hover {
    color: var(--gold);
}

.footer-bottom {
    text-align: center;
    padding-top: 2rem;
    margin-top: 2rem;
    border-top: 1px solid rgba(255,255,255,0.1);
    color: rgba(255,255,255,0.7);
}

/* Responsive Design */
@media (max-width: 768px) {
    .header-container {
        flex-direction: column;
        gap: 1rem;
    }
    
    .main-navigation ul {
        gap: 1rem;
    }
    
    .dashboard-container {
        padding: 1rem;
    }
    
    .todo-widgets {
        grid-template-columns: 1fr;
    }
    
    .chapters-grid {
        grid-template-columns: 1fr;
    }
    
    .footer-container {
        grid-template-columns: 1fr;
    }
    
    h1 {
        font-size: 2rem;
    }
    
    h2 {
        font-size: 1.5rem;
    }
}

/* Utility Classes */
.text-center { text-align: center; }
.mt-1 { margin-top: 1rem; }
.mt-2 { margin-top: 2rem; }
.mb-1 { margin-bottom: 1rem; }
.mb-2 { margin-bottom: 2rem; }
.p-1 { padding: 1rem; }
.p-2 { padding: 2rem; }
.hidden { display: none; }