/*
Theme Name: Caviar Premium
Theme URI: https://elliotspencermorgan.com
Author: Antigravity
Description: A premium, minimalist portfolio theme for Elliot Spencer Morgan.
Version: 1.0
*/

/* Font Imports */
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,600;1,400&family=Inter:wght@300;400;500;600&display=swap');

/* Container Reset & Global */
:root {
    --bg-color: #fff;
    --text-color: #2c3e50;
    --primary-color: #1a1a1a;
    --border-color: #eee;
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
    color: var(--text-color);
    background: var(--bg-color);
    line-height: 1.6;
}

a {
    text-decoration: none;
    color: inherit;
    transition: opacity 0.3s ease;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
    font-family: 'Playfair Display', serif;
    font-weight: 400;
    margin-top: 0;
}

h1 { font-size: 2.5rem; }
h3 { font-size: 1.5rem; }

/* ------------------------
   Header & Navigation
   ------------------------ */
header .wp-block-group {
    display: flex !important;
    flex-direction: column !important;
    align-items: center !important;
    width: 100% !important;
    padding: 2.5rem 0 1rem !important; /* Adjusted padding */
    position: relative !important;
    z-index: 50 !important;
    border-bottom: 1px solid transparent; 
}

/* Site Title */
.wp-block-site-title {
    text-align: center !important;
    width: 100% !important;
    display: block !important;
    margin: 0 0 1rem 0 !important;
    padding: 0 50px !important;
    position: relative !important;
    z-index: 101 !important;
    pointer-events: auto !important;
}

.wp-block-site-title a {
    font-family: "Playfair Display", serif !important;
    font-weight: 400 !important;
    font-size: 2.5rem !important;
    line-height: 1.2 !important;
    color: var(--primary-color) !important;
    display: block !important;
    width: 100% !important;
    text-align: center !important;
    text-decoration: none !important;
}

/* Hamburger (Fixed Top Right) */
.hamburger-toggle {
    position: fixed !important;
    top: 20px !important;
    right: 20px !important;
    font-size: 28px !important; /* Larger for better touch */
    cursor: pointer !important;
    background: transparent !important;
    border: none !important;
    padding: 10px !important;
    z-index: 2000 !important;
    color: var(--primary-color);
    line-height: 1;
}

/* Fullscreen Navigation Overlay */
.nav-overlay {
    position: fixed;
    top: 0;
    left: 100%; /* Start off-screen */
    width: 100%;
    height: 100vh;
    background: #fff;
    z-index: 1999;
    transition: transform 0.4s cubic-bezier(0.77, 0, 0.175, 1);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.nav-overlay.active {
    transform: translateX(-100%);
}

.nav-overlay a {
    font-family: 'Playfair Display', serif;
    font-size: 2rem;
    margin: 1.5rem 0;
    color: var(--primary-color);
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.4s ease, transform 0.4s ease;
}

.nav-overlay.active a {
    opacity: 1;
    transform: translateY(0);
}

.nav-overlay a:hover {
    color: #666;
}

/* ------------------------
   Portfolio Grid (Front Page)
   ------------------------ */
.portfolio-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
    padding: 40px 20px;
    max-width: 1600px;
    margin: 0 auto;
}

.artwork-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-bottom: 20px;
}

.artwork-card img {
    width: 100%;
    height: auto;
    object-fit: cover;
    transition: opacity 0.3s ease, transform 0.3s ease;
}

.artwork-card a:hover img {
    opacity: 0.9;
    transform: scale(1.01);
}

.artwork-card-title {
    margin-top: 1rem;
    font-size: 1.1rem;
    font-weight: 400;
    color: #333;
}

/* ------------------------
   Single Artwork Page
   ------------------------ */
.artwork-page-container {
    max-width: 100%;
    margin: 0 auto;
    padding-bottom: 4rem;
}

.artwork-header {
    text-align: center;
    margin-bottom: 2rem;
    padding-top: 2rem;
}

.artwork-title {
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
    color: #1a1a1a;
}

.artwork-price {
    font-size: 1.75rem;
    color: #1a1a1a;
    font-weight: 400;
    margin-top: 0.5rem;
    font-family: 'Playfair Display', serif;
    text-align: center;
    margin-bottom: 2rem;
}

/* Image Styling - Breakout */
.artwork-hero-image {
    width: 100vw;
    max-width: 100vw; /* Full width mobile */
    margin-left: 50%;
    transform: translateX(-50%);
    height: auto;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08); /* Slight shadow */
    margin-bottom: 2.5rem;
    display: block;
}

@media (min-width: 800px) {
    .artwork-hero-image {
        max-width: 800px; /* Constrained on desktop */
    }
}

/* Central Block for Content */
.central-block {
    max-width: 800px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Action Buttons */
.artwork-actions {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-bottom: 3rem;
    max-width: 400px;
    margin-left: auto;
    margin-right: auto;
    padding: 0 20px;
}

.btn-premium {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem 1.5rem;
    border-radius: 4px; /* Standard rect */
    text-decoration: none;
    font-weight: 500;
    transition: all 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    font-size: 0.9rem;
    cursor: pointer;
}

.btn-saatchi {
    background-color: #1a1a1a;
    color: #ffffff !important;
    border: 1px solid #1a1a1a;
}

.btn-saatchi:hover {
    background-color: #333;
    transform: translateY(-1px);
}

.btn-trade {
    background-color: transparent;
    color: #1a1a1a !important;
    border: 1px solid #1a1a1a;
}

.btn-trade:hover {
    background-color: #f8f9fa;
    color: #000 !important;
    border-color: #000;
}

/* Details Section */
.details-section {
    margin-top: 3rem; 
    padding-top: 2rem; 
    border-top: 1px solid rgba(0,0,0,0.1);
}

.details-grid {
    display: grid; 
    grid-template-columns: 1fr 1fr; 
    gap: 1rem; 
    font-size: 0.95rem; 
    color: #555;
}

/* Designer Specs Box */
.designer-specs-premium {
    border: 1px solid #e0e0e0;
    padding: 2rem;
    border-radius: 8px;
    background: #fff;
    position: relative;
    overflow: hidden;
    margin-top: 3rem;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

.designer-specs-premium::before {
    content: "TRADE ONLY";
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 0.6rem;
    font-weight: 700;
    border: 1px solid #1a1a1a;
    padding: 0.25rem 0.5rem;
    border-radius: 2px;
}

.specs-title {
    font-family: 'Playfair Display', serif;
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
}

.specs-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.specs-list li {
    padding: 0.75rem 0;
    border-bottom: 1px solid #f0f0f0;
    display: flex;
    align-items: center;
    font-size: 0.95rem;
}

.specs-list li:last-child {
    border-bottom: none;
}

.check-icon {
    color: #27ae60;
    margin-right: 0.75rem;
}

.specs-actions {
    margin-top: 1.5rem;
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

.btn-spec-download {
    border: none;
    border-bottom: 1px dotted #999;
    padding: 0;
    text-transform: none;
    font-weight: normal;
    color: #666;
    background: none;
    cursor: pointer;
    font-size: 0.9rem;
}

.btn-spec-download:hover {
    color: #333;
    border-bottom-style: solid;
}

/* Divider */
.section-divider {
    height: 1px;
    background: #e0e0e0;
    margin: 3rem auto;
    border: none;
    max-width: 800px;
}

/* Responsive */
@media (max-width: 768px) {
    .portfolio-grid {
        grid-template-columns: 1fr; /* Single column on mobile */
        gap: 60px;
    }
    
    .wp-block-site-title a {
        font-size: 2rem !important;
    }
}
