
        /*
        Theme Name: Elliot Spencer Morgan Portfolio
        Theme URI: https://lookoverhere.xyz/elliot
        Author: Elliot Spencer Morgan
        Description: Custom theme for art portfolio with Saatchi Art inspired design
        Version: 1.0
        */
        
        /* Saatchi Art Color Scheme */
        :root {
            --saatchi-red: #e32c2b;
            --saatchi-black: #000000;
            --saatchi-white: #ffffff;
            --saatchi-gray: #f5f5f5;
            --saatchi-dark-gray: #333333;
        }
        
        /* Global Styles */
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        
        body {
            font-family: 'Helvetica Neue', Arial, sans-serif;
            line-height: 1.6;
            color: var(--saatchi-dark-gray);
            background: var(--saatchi-white);
        }
        
        a {
            text-decoration: none;
            color: var(--saatchi-red);
            transition: color 0.3s ease;
        }
        
        a:hover {
            color: var(--saatchi-black);
        }
        
        /* Header & Navigation */
        .site-header {
            background: var(--saatchi-white);
            border-bottom: 1px solid #eee;
            padding: 1rem 0;
            position: sticky;
            top: 0;
            z-index: 1000;
        }
        
        .header-container {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 2rem;
        }
        
        .site-branding h1 {
            font-size: 1.8rem;
            font-weight: 700;
            color: var(--saatchi-black);
        }
        
        .main-navigation {
            display: flex;
        }
        
        .main-menu {
            display: flex;
            list-style: none;
            gap: 2rem;
        }
        
        .main-menu li a {
            color: var(--saatchi-dark-gray);
            font-weight: 500;
            padding: 0.5rem 0;
        }
        
        .main-menu li a:hover {
            color: var(--saatchi-red);
        }
        
        .main-menu li.current-menu-item a {
            color: var(--saatchi-red);
            border-bottom: 2px solid var(--saatchi-red);
        }
        
        /* Artwork Grid Layout */
        .artwork-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
            padding: 2rem;
            max-width: 1400px;
            margin: 0 auto;
        }
        
        .artwork-item {
            background: var(--saatchi-white);
            border-radius: 8px;
            overflow: hidden;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            border: 1px solid #eee;
        }
        
        .artwork-item:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 30px rgba(0,0,0,0.15);
        }
        
        .artwork-item img {
            width: 100%;
            height: 250px;
            object-fit: cover;
        }
        
        .artwork-info {
            padding: 1.5rem;
        }
        
        .artwork-title {
            font-size: 1.2rem;
            font-weight: 600;
            margin: 0 0 0.5rem 0;
            color: var(--saatchi-black);
        }
        
        .artwork-price {
            font-size: 1.1rem;
            font-weight: 700;
            color: var(--saatchi-red);
            margin: 0 0 0.5rem 0;
        }
        
        .artwork-medium {
            color: var(--saatchi-dark-gray);
            margin: 0 0 0.5rem 0;
            font-size: 0.9rem;
        }
        
        /* Single Artwork Page */
        .artwork-detail-page {
            max-width: 1200px;
            margin: 2rem auto;
            padding: 0 2rem;
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 3rem;
            align-items: start;
        }
        
        .artwork-gallery {
            position: sticky;
            top: 2rem;
        }
        
        .artwork-gallery img {
            width: 100%;
            height: auto;
            border-radius: 8px;
            margin-bottom: 1rem;
        }
        
        .artwork-meta {
            margin-bottom: 2rem;
        }
        
        .artwork-description {
            margin-bottom: 2rem;
        }
        
        .artwork-details ul {
            list-style: none;
        }
        
        .artwork-details li {
            padding: 0.5rem 0;
            border-bottom: 1px solid #eee;
        }
        
        .artwork-details li:last-child {
            border-bottom: none;
        }
        
        /* Pages */
        .page-content {
            max-width: 800px;
            margin: 2rem auto;
            padding: 0 2rem;
        }
        
        .page-content h2 {
            color: var(--saatchi-black);
            margin-bottom: 1.5rem;
        }
        
        .page-content h3 {
            color: var(--saatchi-dark-gray);
            margin: 1.5rem 0 1rem 0;
        }
        
        /* Contact Form */
        .contact-form {
            margin: 2rem 0;
        }
        
        .form-group {
            margin-bottom: 1.5rem;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 600;
        }
        
        .form-group input,
        .form-group textarea {
            width: 100%;
            padding: 0.75rem;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-family: inherit;
        }
        
        .form-group textarea {
            min-height: 150px;
            resize: vertical;
        }
        
        button[type="submit"] {
            background: var(--saatchi-red);
            color: var(--saatchi-white);
            padding: 1rem 2rem;
            border: none;
            border-radius: 4px;
            font-weight: 600;
            cursor: pointer;
            transition: background 0.3s ease;
        }
        
        button[type="submit"]:hover {
            background: #c52120;
        }
        
        .contact-info {
            margin-top: 2rem;
            padding: 1.5rem;
            background: var(--saatchi-gray);
            border-radius: 8px;
        }
        
        /* Footer */
        .site-footer {
            background: var(--saatchi-black);
            color: var(--saatchi-white);
            text-align: center;
            padding: 2rem;
            margin-top: 4rem;
        }
        
        /* Responsive Design */
        @media (max-width: 768px) {
            .header-container {
                flex-direction: column;
                gap: 1rem;
            }
            
            .main-menu {
                gap: 1rem;
            }
            
            .artwork-grid {
                grid-template-columns: 1fr;
                padding: 1rem;
            }
            
                        .artwork-detail-page {
                grid-template-columns: 1fr;
                gap: 2rem;
                padding: 0 1rem;
            }
            
            .artwork-gallery {
                position: static;
            }
            
            .page-content {
                padding: 0 1rem;
            }
        }
        
        @media (max-width: 480px) {
            .main-menu {
                flex-wrap: wrap;
                justify-content: center;
            }
            
            .artwork-item img {
                height: 200px;
            }
        }
        