DEBUG: GeminiProvider initialized with key: None...
DEBUG: GeminiProvider initialized with key: None...
DEBUG: Factory creating provider 'groq'
DEBUG: Available API keys in Env: ['OPENAI_API_KEY', 'GEMINI_API_KEY', 'OPENROUTER_API_KEY', 'MISTRAL_API_KEY', 'GROQ_API_KEY', 'HUGGINGFACE_API_KEY', 'OLLAMA_API_KEY']
DEBUG: Factory creating provider 'openrouter'
DEBUG: Available API keys in Env: ['OPENAI_API_KEY', 'GEMINI_API_KEY', 'OPENROUTER_API_KEY', 'MISTRAL_API_KEY', 'GROQ_API_KEY', 'HUGGINGFACE_API_KEY', 'OLLAMA_API_KEY']
DEBUG: Factory creating provider 'mistral'
DEBUG: Available API keys in Env: ['OPENAI_API_KEY', 'GEMINI_API_KEY', 'OPENROUTER_API_KEY', 'MISTRAL_API_KEY', 'GROQ_API_KEY', 'HUGGINGFACE_API_KEY', 'OLLAMA_API_KEY']
DEBUG: Factory creating provider 'gemini'
DEBUG: Available API keys in Env: ['OPENAI_API_KEY', 'GEMINI_API_KEY', 'OPENROUTER_API_KEY', 'MISTRAL_API_KEY', 'GROQ_API_KEY', 'HUGGINGFACE_API_KEY', 'OLLAMA_API_KEY']
DEBUG: GeminiProvider initialized with key: AIzaSyDIez...
