Hatch Band Theme Screenshot
===========================

Mobile-centric theme for Hatch Band jazz group.

Key Features:
- Single column mobile-first design
- Hamburger menu with smooth animations
- Full-screen album artwork images
- Playfair Display & Lato Google Fonts
- Transparent header that appears on scroll
- 4 hardcoded Bandcamp releases
- Clean, minimalist aesthetic

Releases Displayed:
1. Hatch House
2. Modernity  
3. Symphony
4. Trees

Fonts:
- Headings: Playfair Display
- Body: Lato

Design:
- Mobile-centric single column layout
- Full-viewport height images
- Minimal navigation
- Transparent header
- Bandcamp integration

To add a proper screenshot:
1. Take a screenshot of your live site
2. Save it as screenshot.png (1200x900 pixels)
3. Upload it to the theme folder
